# === General ===
DOMAIN=example.com

# === Twitch ===
TWITCH_APP_ID=abcdefghijklmnopqrstuvwxyzABCD
TWITCH_APP_SECRET=abcdefghijklmnopqrstuvwxyzABCD

# === Postgres ===
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=holybot
POSTGRES_DB=holybot
